serenity.project.name=Automatizacion aplicaciones Moviles
serenity.take.screenshots=FOR_FAILURES
thucycides.step.delay=0
webdriver.timeouts.implicitlywait=5000
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=

#/////////////////////////////
#////Capabilities para Android
#////////////////////////////
appium.automationName=uiautomator2
appium.platformVersion=11
appium.platformName=Android
appium.deviceName=Samsung A31
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=.SplashActivity
appium.udid=RF8R305876X
